<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainStationsViewController" customModule="TrainSchedule" customModuleProvider="target">
            <connections>
                <outlet property="trainStationTableView" destination="Iv8-Vf-oDp" id="0C9-Fc-uGA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-Vf-oDp" customClass="TrainStationTableView" customModule="TrainSchedule" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Iv8-Vf-oDp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3ww-Wr-L9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iv8-Vf-oDp" secondAttribute="bottom" id="YG1-1H-LZW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iv8-Vf-oDp" secondAttribute="trailing" id="aNa-wJ-JZr"/>
                <constraint firstItem="Iv8-Vf-oDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q0s-8O-UqT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
