<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainsViewController" customModule="TrainSchedule" customModuleProvider="target">
            <connections>
                <outlet property="filterTextField" destination="bdM-X4-ahl" id="tlN-E1-DMI"/>
                <outlet property="tableView" destination="Enr-qt-Fvj" id="lrc-l6-Y7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-20-jIh">
                    <rect key="frame" x="10" y="54" width="394" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Train Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-vD-L31">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2LU-Wx-HO8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-X4-ahl">
                            <rect key="frame" x="0.0" y="50" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="Ngk-nE-aL7"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-qt-Fvj" customClass="TrainsTableView" customModule="TrainSchedule" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Enr-qt-Fvj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4VK-hj-86J"/>
                <constraint firstItem="DJ2-20-jIh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4ct-Yq-Uwd"/>
                <constraint firstItem="DJ2-20-jIh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="I0w-PI-y4h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DJ2-20-jIh" secondAttribute="trailing" constant="10" id="OKo-Kb-KXL"/>
                <constraint firstItem="Enr-qt-Fvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XbK-Mm-tA4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Enr-qt-Fvj" secondAttribute="bottom" id="isj-Ge-c93"/>
                <constraint firstItem="Enr-qt-Fvj" firstAttribute="top" secondItem="DJ2-20-jIh" secondAttribute="bottom" constant="10" id="rPd-pE-V17"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
